<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1>MBTI 테스트</h1>
        <section id="main">
            <h3>메인페이지</h3>
            <img src="./img/main.png" alt="mainImg" />
            <p>
                아무 아무 말 아무 아무 말 아무 아무 말 아무 아무 말 아무 아무 말
                아무 아무 말 아무 아무 말 아무 아무 말 아무 아무 말 아무 아무 말
                아무 아무 말 아무 아무 말 아무 아무 말 아무 아무 말아무 아무 말
                아무 아무 말 아무 아무 말 아무 아무 말 아무 아무 말아무 아무 말
                아무 아무 말 아무 아무 말 아무 아무 말 아무 아무 말아무 아무 말
            </p>
            <button>보내기</button>
        </section>
        <section id="qna">
            <h3>질문페이지</h3>
        </section>
        <section id="result">
            <h3>결과페이지</h3>
        </section>
    </body>
</html>
